<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>image crop</title>
    <link href="http://a.tbcdn.cn/p/global/1.0/global-min.css" rel="stylesheet"/>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../imgcrop.css"/>
    <![endif]-->
    <style>
        body {
            background-color: #4B9B6B;
        }

        .header {
            background-color: #333;
            height: 70px;
            line-height: 70px;
            font-size: 22px;
            text-indent: 30px;
            color: #fff;
        }

        .container,
        .infobox {
            overflow: hidden;
            width: 500px;
            height: 500px;
            float: left;
        }

        .preview {
            overflow: hidden;
            float: left;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="header">
    <h2>image crop</h2>
</div>
<div id="J_CropBox" class="container"></div>
<div id="J_PrevBox" class="preview"></div>
<textarea id="J_InfoBox" class="infobox"></textarea>
<script>
    if (KISSY.Config.debug == true) {
        KISSY.config({
            packages:[
                {
                    name:"gallery",
                    tag:"20130512ww",
                    path:"../../../../",
                    charset:"utf-8"
                }
            ]
        });
    }
</script>
<!--<script src="../build/index.js"></script>-->
<script>
    KISSY.use('gallery/imgcrop/2.0/index', function (S, ImgCrop) {
        var $ = S.all;
        crop = new ImgCrop({
            areaEl:"#J_CropBox",
            initialXY:[10, 10],
            initWidth:200,
            initHeight:200,
            minHeight:100,
            minWidth:100,
            areaWidth:500, //不配置默认取容器宽度
            areaHeight:500, //不配置默认取容器高度
            previewEl:"#J_PrevBox",
            touchable:true,
            ratio:true,
            url:'http://img01.taobaocdn.com/imgextra/i1/14888019145001501/T1_iIPXl8dXXXXXXXX_!!855984888-0-pix.jpg'
        });
        crop.on('imgload drag resize', function () {
            $('#J_InfoBox').text(crop.toString(4));
            S.log(S.JSON.stringify(crop.getOriginalSize()));
            S.log(S.JSON.stringify(crop.getDisplaySize()));
        });
    });
</script>
</body>
</html>