<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>image crop</title>
<link href="http://a.tbcdn.cn/p/global/1.0/global-min.css" rel="stylesheet"/>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<style>
    body {
        background-color: #4B9B6B;
    }

    .header {
        background-color: #333;
        height: 70px;
        line-height: 70px;
        font-size: 22px;
        text-indent: 30px;
        color: #fff;
    }

    .container,
    .infobox {
        overflow: hidden;
        width: 400px;
        height: 400px;
        float: left;
    }

    .preview {
        overflow: hidden;
        float: left;
        width: 300px;
        height: 300px;
    }
	#qrcode{
		position:fixed;
		right:0;
		bottom:0;
		width:100px;
		height:100px;
		padding:5px;
		background:#fff;
	}
</style>
</head>
<body>
<div class="header">
    <h2>image crop</h2>
</div>
<div id="J_CropBox" class="container"></div>
<div id="J_PrevBox" class="preview"></div>
<textarea id="J_InfoBox" class="infobox"></textarea>

<div id="qrcode"></div>

<script>
if (KISSY.Config.debug == true) {
    KISSY.config({
        packages:[
            {
                name:"gallery",
                tag:KISSY.now(),
                path:"../../../",
                charset:"utf-8",
                ignorePackageNameInUri : true
            }
        ]
    });
}

KISSY.use('gallery/qrcode/1.0/', function (S, QRCode) {
	var qrcode = new QRCode(document.getElementById("qrcode"), {
		width : 100,
		height : 100
	});
	qrcode.makeCode(location.href);
});

</script>

<script>
    KISSY.use('gallery/imgcrop/2.1/', function (S, ImgCrop) {
        var $ = S.all;
        crop = new ImgCrop({
            areaEl:"#J_CropBox",
            initialXY:[10, 10],
            initWidth:200,
            initHeight:200,
            minHeight:100,
            minWidth:100,
            areaWidth:400,
            areaHeight:400,
            previewEl:"#J_PrevBox",//不需要不配置
            viewWidth:200,
            viewHeight:200,
            touchable:true,
            resizable : true,
            ratio:true,
            maskColor:'#000',
            maskOpacity:'0.6',
            cubesColor:'#fff',
            borderColor:'#fff',
            url:'http://img01.taobaocdn.com/imgextra/i1/14888019145001501/T1_iIPXl8dXXXXXXXX_!!855984888-0-pix.jpg'
        });

        crop.on('imgload drag resize', function () {
            $('#J_InfoBox').text(crop.toString(4));
            S.log(S.JSON.stringify(crop.getOriginalSize()));
            S.log(S.JSON.stringify(crop.getDisplaySize()));
        });
        crop.render();
    });
</script>
</body>
</html>